# Global configuration file for GoLismero.

#------------------------------------------------------------------------------
# Main options
#------------------------------------------------------------------------------

# Default profile.
profile = default

# UI mode.
# This translates directly to the corresponding UI plugin.
ui_mode = console

# Verbosity level. May be one of the following values:
# 0: silent
# 1: normal
# 2: verbose
# 3: very verbose
verbose = 1

# Colorize console output.
color = yes

#------------------------------------------------------------------------------
# Network options
#------------------------------------------------------------------------------

# Maximum number of concurrent connections per host.
max_connections = 50

# Use persistent cache? (yes, no, default)
use_cache_db = default

#------------------------------------------------------------------------------
# Plugin options
#------------------------------------------------------------------------------

# Plugins folder.
#plugins_folder = ~/my_custom_golismero_plugins

# Plugin whitelist, comma separated.
# Use "all" to include all plugins.
enable_plugins = all

# Plugin blacklist, comma separated.
# Use "all" to disable all plugins.
#disable_plugins = attack, intrude

# Maximum number of processes to execute plugins.
max_process = 50

# Plugin settings overrides follow.
# Add a new section for each plugin.
#
# Example:
#
# [testing/recon/spider]
# wordlist_no_spider = ~/my_custom_wordlist.txt
