# Global configuration file for GoLismero.
[golismero]

#------------------------------------------------------------------------------
# Main options
#------------------------------------------------------------------------------

# Default profile.
profile = default

# UI mode.
# This translates directly to the corresponding UI plugin.
ui_mode = console

# Verbosity level. May be one of the following values:
# 0: silent
# 1: normal
# 2: verbose
# 3: very verbose
verbose = 1

# Colorize console output.
color = yes

#------------------------------------------------------------------------------
# Audit options
#------------------------------------------------------------------------------

# SQLite connection string, in the form sqlite://filename
# When no filename is specified, the audit name is used.
audit_db = sqlite://

#------------------------------------------------------------------------------
# Network options
#------------------------------------------------------------------------------

# Maximum number of concurrent connections per host.
max_connections = 50

# Use persistent cache? (yes, no, default)
use_cache_db = default

#------------------------------------------------------------------------------
# Plugin options
#------------------------------------------------------------------------------

# Plugins folder.
#plugins_folder = ~/my_custom_golismero_plugins

# Plugin whitelist, comma separated.
# Use "all" to include all plugins.
enable_plugins = all

# Plugin blacklist, comma separated.
# Use "all" to disable all plugins.
#disable_plugins = attack, intrude

# Maximum number of processes to execute plugins.
max_process = 50

# Plugin settings overrides follow.
# Add a new section for each plugin.
# The section name MUST be the full plugin ID!
# The short ID or the user-friendly name WON'T work!
#
# Example:
#
# [testing/scan/openvas]
# user = my_openvas_user
# password = my s3cr3t p4ssw0rd
# host = 127.0.0.1
# profile  = Full and fast
